{
  "name": "borrowed-brain-pro",
  "version": "1.0.0",
  "description": "Apply evidence-backed thinking lenses, failure audits, and blind spot detection to real-world decisions.",
  "author": "DOTfei",
  "license": "MIT",
  "skills": ["SKILL.md"]
}
